<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nithin's Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
   <link rel="stylesheet" href="C:\Resources\Portfolio\style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./Resources/Images/Nithin.jpg" alt="Nithin Arumugam Raja" width="60" style="border-radius: 8px;">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Nithin">Nithin Arumugam Raja</h1>

          <p class="title">Data Enthusiast</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:arumugamraja.n@northeastern.edu" class="contact-link">arumugamraja.n@northeastern.edu</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+18573707645" class="contact-link">+1 (857) 370-7645</a>
            </div>

          </li>


          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Boston, Massachusetts</address>
            </div>

          </li>

          <ul class="social-list">

            <li class="social-item">
              <a href="https://www.linkedin.com/in/nithin-arumugam-raja" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
  
            <li class="social-item">
              <a href="https://github.com/nithinraja76" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li> 
  
          </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a passionate data enthusiast with a Master's degree in Data Analytics Engineering, seeking a career in the dynamic field of data. With expertise in Data Engineering, Data Science, and Data Analysis, I am eager to leverage my skills to drive efficiency, inform decision-making, and create value through data.
          </p>

          <p>
            I hold a Bachelor's degree in Computer Science Engineering and bring 3 years of experience in the field of data and its related domains. I excel in gathering, processing, and analyzing large, complex datasets to uncover actionable insights using tools like Power BI and Tableau. My expertise also includes automating repetitive manual tasks, building ETL pipelines, and designing robust data warehousing solutions. My goal is to integrate my skills in Data Engineering, Data Science, and Data Analysis to drive data-driven innovations and contribute meaningfully to the ever-evolving advancements in the field of data
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm good at</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./Resources/Images/DataEngineering_logo.png" alt="Data Engineering Logo" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Engineering</h4>

                <p class="service-item-text">
                    Building scalable cloud infrastructures and robust pipelines to transform raw data into actionable real-time insights through efficient ingestion, processing, and analysis.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./Resources/Images/DataAnalysis_logo.png" alt="Data Analysis Logo" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analysis</h4>

                <p class="service-item-text">
                    Creating meaningful data visualizations to analyze business opportunities and leverage insights that enhance operational efficiency, mitigate risks, and drive profitability.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./Resources/Images/DataScience_logo.png" alt="Data Science Logo" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Science</h4>

                <p class="service-item-text">
                    Utilizing statistical analysis and machine learning algorithms to identify data patterns and feature correlations, providing answers to complex questions and enabling informed decision-making.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./Resources/Images/Automation_logo.png" alt="Automation Logo" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Automation</h4>

                <p class="service-item-text">
                    My expertise extends to automating repetitive and time consuming manual tasks, streamlining processes to improve efficiency and accuracy. I have significant experience in building and optimizing ETL pipelines.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Excellence Certificate</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./Resources/Images/Certificate.jpeg" alt="Nithin Arumugam Raja" width="85" height="67" data-testimonials-avatar style="border-radius: 8px;">
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Certificate of Excellence</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Received a Certificate of Excellence from the client's CTO, recognizing my innovation and contribution to the successful implementation of automated spreadsheet analysis using VBA.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./Resources/Images/Certificate.jpeg" alt="Daniel lewis"data-modal-img>
              </figure>

              
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <div data-modal-text>
               
              </div>

            </div>

          </section>

        </div>


        <!--
          - tools
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Tools</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./Resources/Images/Python.svg.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./Resources/Images/Sql.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./Resources/Images/Mysql.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./Resources/Images/PowerBi.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./Resources/Images/Tableau.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./Resources/Images/Mongobd.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
                <a href="#">
                  <img src="./Resources/Images/Microsoft.png" alt="client logo">
                </a>
            </li>

            <li class="clients-item">
                <a href="#">
                  <img src="./Resources/Images/Vba.png" alt="client logo">
                </a>
            </li>

            <li class="clients-item">
                <a href="#">
                  <img src="./Resources/Images/Neo4j.png" alt="client logo">
                </a>
            </li>

            <li class="clients-item">
                <a href="#">
                  <img src="./Resources/Images/Databricks.png" alt="client logo">
                </a>
            </li>

            <li class="clients-item">
                <a href="#">
                  <img src="./Resources/Images/Java.png" alt="client logo">
                </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Northeastern University</h4>

              <span>2024 - 2026</span>

              <p class="timeline-text">
                Masters in Data Analytics Engineering</p>
              <p class="timeline-text">Boston, MA, United States</p>
              <p class="timeline-text">Coursework : Data Management for Analysis, Data Mining, Computation and Visualization, Foundations of Data Analytics</p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Anna University</h4>

              <span>2017 - 2021</span>

              <p class="timeline-text">Bachelors in Computer Science Engineering</p>
              <p class="timeline-text">Chennai, TN, India</p>
              <p class="timeline-text">Coursework: Data Management, Principles of data management, Cloud Computing, Python, Data structures, Algorithms, Programming with C, Linear Algebra, Object Oriented Programming, Artificial Intelligence</p>

            </li>
            


          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Associate, Cognizant</h4>

              <span>Nov 2023 - Jul 2024</span>

              <p class="timeline-text">• Analyzed and managed 500k insurance records, ensuring accuracy and extracting insights for presentation
                in Excel and Power BI</p>
              <p class="timeline-text">• Efficiently optimized SQL queries to retrieve insurance data from database</p>
              <p class="timeline-text">• Automated daily tasks with a VBA script in Excel, extracting insights and triggering email reports via Outlook,reducing costs and boosting efficiency by 75%</p>
              <p class="timeline-text">• Monitored and reported CI/CD pipeline issues using synapse log, increasing overall pipeline performance by 30%</p>
              <p class="timeline-text">• Built an ETL process to collect data from an external API and load it into insurance database</p>
              <p class="timeline-text">• Quickly addressed production releases and outages by identifying solutions and implementing fixes within tight timeframes</p>
              <p class="timeline-text">• Translated business requirements into technical terms and vice versa</p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Program Analyst, Cognizant</h4>

              <span>Sep 2022 - Oct 2023</span>

              <p class="timeline-text">• Developed 30+ user stories, addressing new requirements and defects, resulting in enhanced functionality and performance</p>
              <p class="timeline-text">• Monitored, maintained, and optimized 6+ critical activities across applications like SmartComms, Guidewire, AWS, CyberArk, AppDynamics, Excel, and Power BI</p>
              <p class="timeline-text">• Designed, processed, and delivered up to 300k insurance documents daily, ensuring timely customer delivery</p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Program Analyst Trainee, Cognizant</h4>

              <span>Jul 2021 - Aug 2022</span>

              <p class="timeline-text">• Analyzed cleansed insurance datasets for modeling and evaluation</p>
              <p class="timeline-text">• Cleaned and analyzed multiple sets of data for effective data analysis using queries in spreadsheet</p>
              <p class="timeline-text">• Managed customers daily incidents using ServiceNow, ensuring they were assigned to the appropriate resolution teams</p>
              
            </li>

            <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Intern, Cognizant</h4>
  
                <span>Apr 2021 - Jul 2021</span>
                <p class="timeline-text">• Gained hands-on experience in front-end development, spring boot, and database management.</p>
                <p class="timeline-text">• Developing an application to manage a library repository, leveraging spring boot as the foundation.</p>
                <p class="timeline-text">• Created efficient and user-friendly web interfaces while integrating backend functionalities and ensuring seamless database management</p>
                
              </li>

          </ol>

        </section>

        <section class="timeline">

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>
  
              <h3 class="h3">Recognition and Achievements</h3>
            </div>
  
            <ol class="timeline-list">
  
              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">Certificate of Excellence</h4>
    
                <p class="timeline-text">Awarded a Certificate of Excellence by the client's CTO in recognition of my innovative approach and significant contributions to the successful implementation of automated spreadsheet analysis using VBA. This honor was given from a competitive pool of 500 candidates.</p>
  
              </li>
  
              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">Road Prediction Model</h4>
  
                <p class="timeline-text">Developed a machine learning model using a CNN architecture within a single day to predict road conditions based on the extent of damage. The model also estimated the required repair percentage and suggested appropriate treatments for the identified condition</p>
  
              </li>
              
  
  
            </ol>
  
          </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Sql</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Cloud</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

            <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">visualization</h5>
                  <data value="80">80%</data>
                </div>
  
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%;"></div>
                </div>
  
              </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Automation</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>


      <!--
        - #Projects
      -->

      <article class="Projects" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

          </div>

        </section>

        <section class="projects-posts">

            <ul class="projects-posts-list">
  
              <li class="projects-post-item">
                <a href="https://github.com/nithinraja76/StoneCrushing-DBMS/tree/main">
  
                  <figure class="projects-banner-box">
                    <img src="./Resources/Images/StoneCrushing.webp" alt="DBMS for Stone Crushing Operation" loading="lazy">
                  </figure>
  
                  <div class="projects-content">
                      
                    <h3 class="h3 projects-item-title">Comprehensive DBMS for Stone Crushing Operation</h3>
  
                    <p class="projects-text">
                        The primary objective of this project is to develop a robust database management system that
                        integrates multiple assets of mining operations machinery management, vehicle tracking, employee
                        records, inventory control, customer management, sales, and purchases
                    </p>
  
                  </div>
  
                </a>
              </li>

              <li class="projects-post-item">
                <a href="https://github.com/nithinraja76/HousePrice-Predection/tree/main">
  
                  <figure class="projects-banner-box">
                    <img src="./Resources/Images/HousePrice.webp" alt="House Price Prediction" loading="lazy">
                  </figure>
  
                  <div class="projects-content">
                      
                    <h3 class="h3 projects-item-title">House Price Prediction</h3>
  
                    <p class="projects-text">
                        The House Price Index summarizes residential price changes, but predicting 
                        individual house prices requires a more precise approach, considering factors like location, 
                        BHK, bathrooms, square footage, and availability, which influence demand and supply.
                    </p>
  
                  </div>
  
                </a>
              </li>

              <li class="projects-post-item">
                <a href="https://github.com/nithinraja76/F1-TimeSeriesAnalysis/tree/main">
  
                  <figure class="projects-banner-box">
                    <img src="./Resources/Images/F1TimeSeriesAnalysis.webp" alt="F1 Time Series Analysis" loading="lazy">
                  </figure>
  
                  <div class="projects-content">
                      
                    <h3 class="h3 projects-item-title">F1 Time Series Analysis</h3>
  
                    <p class="projects-text">
                        F1 time series analysis involves analyzing dynamic data such as lap times, sector speeds, pit stops, and tire 
                        performance to optimize race strategies and vehicle performance. Using statistical and machine learning techniques, 
                        it identifies patterns, predicts outcomes, and provides real-time insights for decision-making. 
                    </p>
  
                  </div>
  
                </a>

              </li>
  
            </ul>
  
          </section>
  

      </article>




      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.122854985933!2d-71.0898892!3d42.339904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a1999cf5ce1%3A0xc97b00e66522b98c!2sNortheastern%20University!5e0!3m2!1sen!2sus!4v1736016620329!5m2!1sen!2sus"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formspree.io/f/xwppwbda" method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="C:\Resources\Portfolio\script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
